<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:id="@+id/single_item"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/small_ice" />

            <ImageView
                android:id="@+id/coin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/coin"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="75dp"
                android:inputType="number"
                android:text="20"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>